# mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uz/startandroid/mvpsample/: App.kt
app/src/main/kotlin/uz/startandroid/mvpsample/data/: Const.kt
app/src/main/kotlin/uz/startandroid/mvpsample/data/remote/: Api.kt
app/src/main/kotlin/uz/startandroid/mvpsample/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/kotlin/uz/startandroid/mvpsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BaseProgressMvpView.kt
app/src/main/kotlin/uz/startandroid/mvpsample/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/uz/startandroid/mvpsample/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/kotlin/uz/startandroid/mvp/: MvpView.kt  Presenter.kt
mvp/src/main/kotlin/uz/startandroid/mvp/activity/: MvpActivity.kt
mvp/src/main/kotlin/uz/startandroid/mvp/fragment/: MvpFragment.kt
